<!doctype html>
<html>
  <head>
    <title>Teamodoro: pomodoro timer for teams</title>
    <meta name="description" content="Teamodoro is a simple pomodoro timer for teams. It helps improving the productivity of your team and reducing interruptions. Made by Base Secr&egrave;te" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
      @import 'https://fonts.googleapis.com/css?family=Signika:300,700';
      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }
      html, body { background:#181A21; width: 100%; height: 100%; margin: 0; padding: 0;
        font-family: 'Signika', sans-serif;
        font-weight: 300; color:#dddcdd; font-size:16px; line-height:24px; }
      #break-gif { background: transparent no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; width:100%; height:100%; position:fixed; opacity:.25; }
        #break-gif .poweredby { position: fixed; left:5%; bottom:5%; }
      a { color: #181A21; background:#20BF55; text-decoration:none; }
      #canvas { position: relative; height: calc(100% - 10%); top: 5%; margin: 0 5%; }
       img.logo { height: 48px; position: absolute;
       top: 5%;
       left: 5%; }
    </style>
  </head>

  <body>
    <div id="break-gif" style="display:none;">
    </div>
    <figure id="canvas"></figure>

    <audio controls="controls" style="display:none;" id="beep">
      <source src="/audio/stop.ogg" type="audio/ogg"/>
      <source src="/audio/stop.mp3" type="audio/mp3"/>
    </audio>
  </body>

  <script type="text/javascript" src="javascripts/favicon.js"></script>
  <script type="text/javascript" src="javascripts/teamodoro.js"></script>
  <script type="text/javascript" src="javascripts/svg.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/svg.clock.js" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    document.readyState != "loading" ? Teamodoro.start() : document.addEventListener("DOMContentLoaded", Teamodoro.start.bind(Teamodoro));
  </script>
</html>
